<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efe9632a2e7f493f828fb238d07a3384" Name="Diagram1">
        <EntityTypeShape EntityType="mpop_uatModel.T_Dashboard_CMS_Role" Width="2.25" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mpop_uatModel.T_Dashboard_CMS_UserRole" Width="2.375" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mpop_uatModel.T_Mpop_Contestant" Width="2.375" PointX="6.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mpop_uatModel.DashboardPage" Width="2.5" PointX="9.875" PointY="3.75" />
        <EntityTypeShape EntityType="mpop_uatModel.T_Dashboard_CMS_User" Width="2" PointX="0.5" PointY="4.25" />
        <EntityTypeShape EntityType="mpop_uatModel.T_Mpop_VoteOpeningandClosing" Width="2.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="mpop_uatModel.T_Dashboard_CMS_RolePermission" Width="2.25" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="mpop_uatModel.T_Dashboard_CMS_Page" Width="1.625" PointX="4.375" PointY="8.75" />
        <EntityTypeShape EntityType="mpop_uatModel.T_Dashboard_CMS_MPTBillCharge" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="mpop_uatModel.T_Dashboard_CMS_MyTelBillCharge" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>